from sqlalchemy import create_engine

DATABASE_URI = "postgres://blog_user_db_user:aYcsq2E5YPHCn7JIK7duSpD0QSAXNrX5@dpg-cpm8c5qju9rs738mhnhg-a.oregon-postgres.render.com/blog_user_db"

engine = create_engine(DATABASE_URI)


#'postgres://blog_user_db_user:aYcsq2E5YPHCn7JIK7duSpD0QSAXNrX5@dpg-cpm8c5qju9rs738mhnhg-a.oregon-postgres.render.com/blog_user_db'